<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java-spark</artifactId>
    <groupId>com.singgihsuryop</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>spark-example</artifactId>
  <packaging>jar</packaging>

  <name>Example App of using Spark</name>

  <dependencies>
    <dependency>
      <groupId>com.singgihsuryop</groupId>
      <artifactId>spark-library</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
