# java-spark

./: README.md  pom.xml
spark-example/: pom.xml
spark-example/src/main/java/com/singgihsuryop/spark/example/: CSVAggregatorApp.java  CSVConverterApp.java
spark-example/src/main/resources/input/csv/: data1.csv  data2.csv  data3.csv
spark-example/src/main/resources/input/parquet/: part-00000-5788b4d0-74c1-4085-b3e7-c87feaee538b-c000.snappy.parquet  part-00001-5788b4d0-74c1-4085-b3e7-c87feaee538b-c000.snappy.parquet  part-00002-5788b4d0-74c1-4085-b3e7-c87feaee538b-c000.snappy.parquet
spark-example/src/main/resources/output/20220119_22-46-21/: .part-00000-f7349e71-c419-46aa-a80d-5a1b80775a86-c000.csv.crc  part-00000-f7349e71-c419-46aa-a80d-5a1b80775a86-c000.csv
spark-library/: pom.xml
